<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Salve a floresta</title>
    <link rel="icon" href="img/escorpião.ico" type="image/icon type">
    <!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
                background-image: url(img/Reflorestamento.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;}
      .formulario{
        display: flex;
        flex-direction: column;
        margin-bottom: 20%;  
      }  
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Veneno</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="Veneno.html">Portal</a>
        <a class="nav-link active" href="Doações.html">Doações</a>
        <a class="nav-link active" href="#">Contatos</a>
      </nav>
    </div>
  </header>
  <div class="formulario">
  <div>
    <label>Nome</label>
    <input>
  </div>
  <div>
    <label>Email</label>
    <input>
  </div>
  <div>
    <label>Titulo</label>
    <input>
  </div>
  <div>
    <label>Mensagem</label>
    <input>
  </div>
  </div>
</div>
  </body>
</html>
